# Kagent

./: .gitignore  .travis.yml  README.rst  behat.yml  build.xml  composer.json  composer.phar  phpunit.xml
features/: milestones.feature
features/bootstrap/: FeatureContext.php  KagentContext.php
src/Kagency/Kagent/: Agent.php  Annotater.php  App.php  Data.php  DataProvider.php  Event.php  EventSource.php  EventSourceFactory.php  Filter.php  Kagent.php  Module.php  RevisionProvider.php  Storage.php  Struct.php  Task.php  User.php  UserStorage.php  Versioned.php
src/Kagency/Kagent/Agent/: Dispatcher.php
src/Kagency/Kagent/DataProvider/: Factory.php  UserWrapper.php
src/Kagency/Kagent/EventSource/: Configuration.php  Factory.php  UserWrapper.php
src/Kagency/Kagent/RevisionProvider/: Time.php
src/Kagency/Kagent/Storage/: DataStorage.php  EventStorage.php  InMemory.php  TaskStorage.php  UserStorage.php
src/Kagency/Kagent/Storage/UserStorage/: InMemory.php
src/Kagency/Kagent/User/: EventSourceContext.php
src/Kagency/Kagent/Versioned/: Data.php  Event.php  Task.php
src/config/: services.xml
tests/Kagency/Kagent/: StorageTest.php  StructTest.php
tests/Kagency/Kagent/Storage/: InMemoryTest.php
