<?xml version="1.0" encoding="UTF-8"?>
<project name="Kagent" basedir="./" default="test">

    <!--
        Include local project properties.
    -->
    <property file="${basedir}/build.properties.local" />
    <property file="${basedir}/build.properties" />

    <!--
        Import main target defintions (extension points)
    -->
    <import file="${basedir}/ant/main.xml" />

    <!--
        Enable used modules
    -->
    <import file="${basedir}/ant/composer.xml" />
    <import file="${basedir}/ant/phpunit.xml" />
    <import file="${basedir}/ant/behat.xml" />
    <import file="${basedir}/ant/checkstyle.xml" />
    <import file="${basedir}/ant/pdepend.xml" />
    <import file="${basedir}/ant/phpcpd.xml" />
    <import file="${basedir}/ant/phpmd.xml" />
</project>
